<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link href="silver-logo.png" rel="icon">
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <!-- NAV BAR -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow-sm mt-3 rounded-4 mx-4"
    style="background: rgba(46, 46, 46, 0.5);">
    <div class="container-fluid ps-4 pe-4">
      <a class="navbar-brand" href="index.html">
        <img src="silver-logo.png" alt="Logo" class="logo" width="40" height="auto">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto ">
          <li class="nav-item"><a class="nav-link fs-5 fs-sm-6 px-3 mx-3 fw-5" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link fs-5 fs-sm-6 px-3 mx-3 fw-5" href="#about-me">About</a></li>
          <li class="nav-item"><a class="nav-link fs-5 fs-sm-6 px-3 mx-3 fw-5" href="#projects">Projects</a></li>
          <li class="nav-item"><a class="nav-link fs-5 fs-sm-6 px-3 mx-3 fw-5" href="#my-contacts">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Home Section-->
  <section id="home">
    <div class="row g-0 home-page align-items-center justify-content-center p-md-3">
      <div class="col-xxl-6 px-3 col-xl-6 col-lg-5 col-md-10 col-sm-11 order-2 order-md-2 order-lg-1">
        <div class="text-center text-lg-start home-text">
          <div class="display-3 text-light fw-bold fs-md-3 fs-lg-4 pt-3">Hi, I'm <span>Shella May</span> Cuenca</div>
          <p class="text-light fst-italic">Polytechnic University of the Philippines</p>
          <div class="intro-text text-light fw-light fs-6 fs-lg-6">
            <p>
              An aspiring Web Developer, turning creative ideas into digital experiences.
              With a keen eye for design and a passion for clean, functional code, strives to build websites that are
              both
              visually engaging and user-friendly.
            </p>
            <div class="container">
              <div class="row linkInAboutMe justify-content-center justify-content-lg-start">
                <a class="recent-work col-xxl-5 col-xl-4 col-lg-5 col-xs-6 col-sm-5 view-my-work rounded-5 m-1 px-4 py-2 text-white text-decoration-none me-1 text-center"
                  style="background: linear-gradient(to right, #ff00ff, #8000ff); 
                    font-family: 'Open Sans', sans-serif;" href="https://she1028.github.io/WD-PJ1/" target="_blank">
                  Recent Work</a>
                <a class="contact-me col-xxl-3 col-xl-4 col-lg-5 col-xs-6 col-sm-5 rounded-5 m-1 me-1 px-4 py-2 text-decoration-none text-center ms-1 mt-xs-3-start"
                  href="contact-me.html" target="_blank" title="Directly contact me"
                  style="border: 1px solid rgb(234, 92, 234); font-family: 'Open Sans', sans-serif; color:#ff82ff">Contact
                  Me</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xxl-4 col-xl-4 col-lg-5 col-md-9 col-sm-9 text-center order-1 order-md-1 order-lg-2 picture1">
        <img src="picture1.jpg" class="img-fluid shadow-lg w-75 " alt="Responsive image" style="border-radius: 50em;">
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about-me" style="margin-top: 10em;">
    <div class="container about-container w-xxl-50 mx-xxl-auto w-xs-100 h-xxl-75 h-lg-100 rounded-4 pb-3 fade-on-scroll"
      style="background: linear-gradient(to bottom, black, rgba(70, 70, 70, 0.8));">
      <div class="row text-white text-center">
        <div class="col-12 display-3 fw-semibold header" style="color: #e45cee;">About Me</div>
      </div>
      <div class="row g-3 mx-4">
        <div class="col-xxl-6 col-xl-6 col-lg-6 text-white mt-5 fs-xxl-5 fs-xs-6 about-me-text1"
          style="text-indent: 3em; text-align: justify;">
          <p>
            A third-year college student at the
            Polytechnic University of the Philippines with a
            strong passion for technology and continuous learning.
            I am focused on building skills in front-end development,
            cybersecurity, and data analysis, with the goal of combining
            creativity and technical expertise to solve real-world problems.
            Driven by curiosity and adaptability, I am eager to deepen my
            knowledge, enhance my hands-on experience, and grow into a
            well-rounded professional ready to contribute to the evolving
            field of technology.
          </p>
        </div>
        <div class=" col-xxl-6 col-xl-6 col-lg-6 fs-lg-6 text-white mt-xxl-5 mt-xl-5 mt-lg-5 my-lg-3">
          <div class="container w-100 h-xxl-75 h-lg-100 rounded-4 justify-content-left gap-5 fs-6"
            style="background-color: rgb(28, 28, 28); border:#362432 1px solid;">
            <h3>Personal Information</h3>
            <span class="about-me-text2"><i class="fas fa-user"></i> Cuenca, Shella May M. </span><br>
            <span class="about-me-text2"><i class="fas fa-map-marker-alt"></i></b> Malvar,
              Batangas
            </span><br>
            <span class="about-me-text2"><i class="fas fa-heart"></i> 3rd Yr - BSIT
            </span><br>
            <span class="about-me-text2"><i class="fas fa-phone"></i> 09XXXXXXXXXX </span><br>
            <span class="about-me-text2"><i class="fas fa-envelope"></i> shellamaycuenca12@gmail.com
            </span><br>
          </div>
        </div>
      </div>
      <div class="container w-75 h-10 mt-3 rounded-4 d-flex justify-content-center align-items-center gap-5"
        style="background-color: rgba(28, 28, 28, 0.5);">
        <div class="row g-5">
          <div class="col-3 icons">
            <a href="https://example.com" target="_blank" class="text-decoration-none fs-1" style="color: #ff82ff;"><i
                class="fab fa-facebook"></i></a>
          </div>
          <div class="col-3 icons">
            <a href="https://example.com" target="_blank" class="text-decoration-none fs-1" style="color: #ff82ff;"><i
                class="fab fa-instagram"></i></a>
          </div>
          <div class="col-3 icons">
            <a href="https://example.com" target="_blank" class="text-decoration-none fs-1" style="color: #ff82ff;"><i
                class="fab fa-telegram"></i></a>
          </div>
          <div class="col-3 icons">
            <a href="https://example.com" target="_blank" class="text-decoration-none fs-1" style="color: #ff82ff;"><i
                class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
  </section>


  <!-- Project Section -->
  <section id="projects" style="margin-top: 10em;">
    <div class="container-fluid">
      <div class="row">
        <div class="col text-center text-white">
          <div class="display-4 fw-semibold header my-works"> My Works</div>
          <hr>
        </div>
      </div>

      <div class="row g-5 mt-3 justify-content-center">
        <div class="col-xl-5 col-md-8 col-10 text-light text-center rounded-4 mx-5 p-3 fade-on-scroll"
          style="background: linear-gradient(to top, black, rgba(117, 117, 117, 0.8));">
          <a href="https://she1028.github.io/WD-PJ1/" target="_blank"><img src="WD-PJ1.png" class="w-100"></a>
          <h3 class="header"><b>Apple iPad Air</b></h3>
          <p>Experience the power of the Apple iPad Air — where sleek design meets exceptional performance.
            Built with the Mp3 chip, stunning Liquid Retina display, and advanced features, it delivers speed,
            creativity, and productivity in one elegant device.</p>
          <a href="https://she1028.github.io/WD-PJ1/" target="_blank" title="Visit the Website" class="py-2 px-4 view-website rounded-4">View
            Website →</a>

        </div>
        <div class="col-xl-5 col-md-8 col-10 text-light text-center rounded-4 mx-5 p-3 fade-on-scroll"
          style="background: linear-gradient(to top, black, rgba(117, 117, 117, 0.8));">
          <a href="https://she1028.github.io/WD-PJ1/" target="_blank"><img src="WD-PJ2.png" class="w-100"></a>
          <h3 class="header"><b>ElNido Palawan</b></h3>
          <p>El Nido, Palawan is a tropical paradise known for its crystal-clear waters, towering limestone cliffs, and
            white sand beaches. A perfect destination for island-hopping and discovering hidden
            lagoons surrounded by breathtaking natural beauty.</p>
          <a href="https://she1028.github.io/ElNido_Palawan/" target="_blank" title="Visit the Website"
            class="py-2 px-4 view-website rounded-4">View
            Website →</a>

        </div>
      </div>
      <div class="row justify-content-center text-center my-5">
        <div class="col-12 view-more-projects">
          <a class="rounded-5 px-5 py-2 text-decoration-none" href="Project.html" target="_blank"
            title="View more Projects of mine"
            style="border: 1px solid rgb(234, 92, 234); font-family: 'Open Sans', sans-serif; color:#ff82ff">View
            More Projects</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <section id="my-contacts" style="margin-top: 10em;">
    <div class="container-fluid bg-dark h-50 p-2 m-0">
      <div class="row mx-5 g-5 text-center justify-content-center py-3">
        <div class="col-lg-4 col-11">
          <p class="text-light fw-bold fs-3 footer-name">Shella May Cuenca</p>
          <p class="text-light text-left">An aspiring Web Developer, turning creative ideas into digital experiences.
          </p>
        </div>
        <div class="col-lg-4 col-11 text-center">
          <h4 class="text-light fw-bold">Quick Links</h4>
          <p>
            <li class="nav-item"><a class="nav-link fs-6 fw-5 nav-list text-light" href="#home">Home</a></li>
          </p>
          <p>
            <li class="nav-item"><a class="nav-link fs-6 fw-5 nav-list text-light" href="#about-me">About</a>
            </li>
          </p>
          <p>
            <li class="nav-item"><a class="nav-link fs-6 fw-5 nav-list text-light" href="#projects">Project</a>
            </li>
          </p>

        </div>
        <div class="col-lg-4 col-11 text-light text-center">
          <h4>Connect</h4>
          <a href="https//example.com" class="fs-2 mx-1 text-light" target="_blank" style="text-decoration: none;"><i
              class="fab fa-facebook"></i></a>
          <a href="https//example.com" class="fs-2 mx-1 text-light" target="_blank" style="text-decoration: none;"><i
              class="fab fa-github"></i></a>
          <a href="https//example.com" class="fs-2 mx-1 text-light" target="_blank" style="text-decoration: none;"><i
              class="fab fa-telegram"></i></a>
        </div>
      </div>
      <hr class="mx-5" style="border: 1px solid white;">
      <p class="text-center pb-3" style="color: #676767;">&copy; 2025 Shella May Cuenca. All rights reserved.</p>
    </div>


  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous">
  </script>
  <script>
    const faders = document.querySelectorAll('.fade-on-scroll');

    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
          observer.unobserve(entry.target);
        }
      });
    }, { threshold: 0.2 });

    faders.forEach(fader => observer.observe(fader));
  </script>

</body>

</html>